{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "BASE_PATH=/ npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "headers": [
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    }
  ]
}
